# GestionBiblioteca

./: GestionBiblioteca.sln  run-reqnroll-coverage.sh
GestionBiblioteca/: GestionBiblioteca.csproj  Program.cs  appsettings.json
GestionBiblioteca/Context/: MyDbContext.cs
GestionBiblioteca/Entities/: Autor.cs  Categoria.cs  Editorial.cs  Ejemplar.cs  Estado.cs  Libro.cs  Prestamo.cs  PrestamoEjemplar.cs  Usuario.cs
GestionBiblioteca/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GestionBiblioteca/Pages/Ejemplar/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GestionBiblioteca/Pages/Lector/: Create.cshtml  Create.cshtml.cs
GestionBiblioteca/Pages/Libro/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GestionBiblioteca/Pages/Prestamo/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  SessionExtensions.cs
GestionBiblioteca/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
GestionBiblioteca/Pages/Usuario/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GestionBiblioteca/Properties/: launchSettings.json
GestionBiblioteca/Repository/: IRepository.cs  IRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs
GestionBiblioteca/Services/Autor/: AutorService.cs  IAutorService.cs
GestionBiblioteca/Services/Categoria/: CategoriaService.cs  ICategoriaService.cs
GestionBiblioteca/Services/Editorial/: EditorialService.cs  IEditorialService.cs
GestionBiblioteca/Services/Ejemplar/: EjemplarService.cs  IEjemplarService.cs
GestionBiblioteca/Services/Libro/: ILibroService.cs  LibroService.cs
GestionBiblioteca/Services/Prestamo/: IPrestamoService.cs  PrestamoService.cs
GestionBiblioteca/Services/PrestamoDraftCache/: IPrestamoDraftCache.cs  PrestamoDraftCache.cs
GestionBiblioteca/Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
GestionBiblioteca/wwwroot/css/: site.css
ReqnrollTest/: ReqnrollTest.csproj  coverlet.runsettings  coverlet.runsettings.json
ReqnrollTest/Features/: Calculator.feature.cs
ReqnrollTest/Features/MainProcess/: HappyPathMainProcess.feature  HappyPathMainProcess.feature.cs
ReqnrollTest/StepDefinitions/Ejemplares/: DeleteEjemplarSteps.cs  EjemplarSharedSteps.cs  InsertEjemplarHappyPathSteps.cs  InsertEjemplarUnhappyPathSteps.cs  ReadEjemplarSteps.cs  (+2 more)
UITests/: TestConfig.cs  UITests.csproj  WebDriverManager.cs
UITests/PageObjects/: EjemplarCreatePage.cs  EjemplarDeletePage.cs  EjemplarEditPage.cs  EjemplarIndexPage.cs  LectorCreatePage.cs  LectorDeletePage.cs  LectorEditPage.cs  LectorIndexPage.cs  LibroCreatePage.cs  LibroDeletePage.cs  LibroEditPage.cs  LibroIndexPage.cs  PrestamoCreatePage.cs
(+121 files in other folders)
