<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.2.1" />
    <PackageReference Include="nunit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Ejemplares\" />
    <Folder Include="Features\Lectores\" />
    <Folder Include="Features\Libros\" />
    <Folder Include="StepDefinitions\Ejemplares\" />
    <Folder Include="StepDefinitions\Lectores\" />
    <Folder Include="StepDefinitions\Libros\" />
  </ItemGroup>

</Project>
